# System authorization information
auth --enableshadow
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=static --device=enp0s3 --ip=192.168.10.20 --netmask=255.255.255.0 --gateway=192.168.10.1 --nameserver=8.8.8.8 --onboot=true --activate
network  --hostname=midterm

firewall --enabled --http

# Root password
rootpw P@ssw0rd
# System services
services --disabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --nontp
user --groups=wheel --name=admin --password=P@ssw0rd
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all

%packages
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum -y install epel-release
setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config
sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers

# mkdir /home/admin/.ssh
# curl -o /home/admin/.ssh/authorized_keys http://192.168.230.200/files/authorized_keys

# chmod 700 /home/admin/.ssh
# chown admin /home/admin/.ssh
# chmod 600 /home/admin/.ssh/authorized_keys
# chown admin /home/admin/.ssh/authorized_keys

%end
